<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contabilidade Leffa</title>
        <link rel="stylesheet" href="contato.css">
        <link rel="stylesheet" href="reset.css">
        <script defer src="app.js"></script>
    
    
    </head>

    <body>
        <header>
            <section class="cabecalho">
                <div>
                    <h1 class="cabecalho__imagem"><img src="image2.png" class="cabecalho__imagem2"></h1>
                </div>
                
                <div class="cabecalho__botao">

                    <a class="cabecalho__botao__estilo" href="index.html">Home</a>   
                    <a class="cabecalho__botao__estilo" href="sobre.html">Sobre Nós</a>
                    <a class="cabecalho__botao__estilo" href="contato.html">Contato</a>
                    
                </div>
        </header>

        <main>
            <div class="titulo__main">
                <h1 class="titulo__main__titulo">Quem somos</h1>
                <a class="titulo__main__texto">Empresa Contábil</a>
            </div>

            <section class="explicacao">
                <a class="explicacao__info">Empresa de contabilidade localizada em Cachoeirinha – RS, na Rua Rui Ramos, 112, há 26 anos no mercado, trabalha para micro e pequenas empresas fazendo a contabilidade, folha de pagamento e consultoria fiscal. Atua como uma empresa prestadora de serviço e auxilia as microempresas a manterem sua documentação em dia junto a fiscalização e garantindo uma boa saúde fiscal às empresas.</a>
                <iframe class="explicacao__maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13827.869532335293!2d-51.0999774!3d-29.9516168!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977a64ccf5013%3A0x4c688b528fb7c6a9!2sLeffa%20Contabilidade!5e0!3m2!1spt-BR!2sbr!4v1688144569626!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>
        
        </main>

        <footer>
         
            <section class="rodape">
                
                <div class="rodape__imagem">
                    <img class="rodape__imagem1" src="image2.png" >
                </div>

                <div class="rodape__onde">
                    <h1 class="rodape__titulo">Onde estamos:</h1>
                    <a class="rodape__texto">R. Rui Ramos, 112 - Sala 03 - Vila Imbui, Cachoeirinha - RS</a>
                    <a class="rodape__titulo">Créditos:</a>
                    <a class="rodape__texto" href="https://www.freepik.com/?_gl=1*zi5aha*fp_ga*NDA2NDY3NDc0LjE2ODY4NzM3MzM.*fp_ga_QWX66025LC*MTY4ODE0MTY2My40NC4xLjE2ODgxNDI4OTcuNTIuMC4w" title="gps icons">Images and icons created by Freepik - Flaticon</a></a>
                </div>
            
                
                
                <div class="rodape__contato">
                    <h3 class="rodape__titulo">Contato: </h3>
                    <a class="rodape__texto">Email: catianaleffa@hotmail.com </a>
                    <a class="rodape__texto">(51) 3471-2702</a>
                    
                </div>

             
                
                    
            </section>
            <div class="rodape__copyright">
                <a class="rodape__copyright__estilo">© Copyright Leffa contabilidade - 2023</a>
            </div>
        </footer>

    </body>
</html>